# RuoYi-Cloud-Plus

./: 学习.md
config/dev/: application-common.yml
docker/: docker-compose.yml
ruoyi-common/ruoyi-common-dubbo/: pom.xml
ruoyi-example/: pom.xml
ruoyi-example/ruoyi-canal-demo/: pom.xml
ruoyi-example/ruoyi-canal-demo/src/main/java/com/ruoyi/canal/: BinlogConsumer.java  BinlogConsumerImpl.java  BinlogConsumerThread.java  CanalConfiguration.java  Document.java  DocumentMapper.java  RuoYiCanalDemoApplication.java  RuoYiDemoApplication.java  TestCanalController.java  TestMqController.java
ruoyi-example/ruoyi-canal-demo/src/main/java/com/ruoyi/canal/esmapper/: Document.java  DocumentMapper.java
ruoyi-example/ruoyi-canal-demo/src/main/java/com/ruoyi/canal/properties/: CanalServerProperties.java
ruoyi-example/ruoyi-canal-demo/src/main/resources/: application.yml
ruoyi-example/ruoyi-stream-mq/src/main/java/com/ruoyi/canal/: TestMqController.java
ruoyi-visual/ruoyi-nacos/src/main/resources/: application.properties
